----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.6
Date and time:               Sun Jun  9 22:07:25 2024
Optimization completed:      NO,19 samples collected.
Number initial samples:      5 
Tolerance:                   1e-08.
Optimization time:           15690.929624080658 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           5
Number continuous variables  3
Number discrete variables    2
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            -0.89920002
Best found minimum location: 6.62904955e-03 8.74561645e-01 9.93705041e-01 1.50000000e+01
 6.40000000e+01
----------------------------------------------------------------------------------------------
